<html>
<head>
	<title></title>
</head>
<body>
	
	<ul id="menu"></ul>

	<div class="secciones" id="login"></div>

	<div class="secciones" id="home"></div>

	<div class="secciones" id="contact"></div>

	<div class="secciones" id="news"></div>

	<div class="secciones" id="users"></div>
	<!-- LIBS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<!-- CTRLS -->
	<script type="text/javascript" src="components/home/controllers/homeCtrl.js"></script>
	<script type="text/javascript" src="components/news/controllers/newsCtrl.js"></script>
	<script type="text/javascript" src="components/contact/controllers/contactCtrl.js"></script>

	<script type="text/javascript" src="components/login/controllers/loginCtrl.js"></script>
	<script type="text/javascript" src="components/users/controllers/userCtrl.js"></script>

	<script type="text/javascript" src="shared/menuCtrl.js"></script>

	<!-- RUN APP -->
	<script type="text/javascript" src="app.js"></script>
</body>
</html>